# DemoRESTApi-ITE

./: .env  build.gradle  docker-compose.yml  settings.gradle
src/main/resources/: application.yaml
src/test/java/org/example/restfullapidemo/: RestfullapidemoApplicationTests.java
